# Задача 22
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6 - ввод размера множеств
# 2 4 6 8 10 12 10 8 6 4 2 - ввод элементов 1-го множества
# 3 6 9 12 15 18 - ввод элементов второго множества
# 6 12 - вывод повторяющихся элементов из двух множеств

first = int(input("Введите кол-во элементов первого множества: "))
first_set = set()

for i in range(first):
    value = int(input("Введите элемент первого  множества: "))
    first_set.add(value)

second = int(input("Введите кол-во элементов второго множества: "))
second_set = set()
for i in range(second):
    value = int(input("Введите элемент второго  множества: "))
    second_set.add(value)

print(first_set)
print(second_set)

result = first_set.intersection(second_set)
result = list(result)
print(f'Повторяющие элементы множеств: {sorted(result)}')